# Sample file for variables
# Copy this file to .env and define variables for use `make run` command
# Copy this file to .test.env and define variables for use `make test` command

export APP_URL=""
export TG_API=""
export TG_TOKEN=""
export TEST_TG_USER=